# vemproifood-mobile

./: README.md  app.json  package.json
App/Components/: CardItem.js  Map.js  index.js
App/Components/Common/: Button.js  LoadingSpinner.js  SpinnerOverlay.js  index.js
App/Components/Common/Styles/: ButtonStyles.js
App/Components/Styles/: CardItemStyles.js  MapStyles.js
App/Containers/: AuthLoadingScreen.js  ExampleScreen.js  LoginScreen.js  ProfileScreen.js  RootContainer.js  WeatherDetailScreen.js  WeatherScreen.js  WelcomeScreen.js
App/Containers/Styles/: LoginScreenStyles.js  ProfileScreenStyles.js  WeatherDetailScreenStyles.js  WeatherScreenStyles.js  WelcomeScreenStyles.js
App/Navigation/: AppNavigation.js
App/Navigation/Styles/: NavigationStyles.js
App/Services/: FacebookService.js  NavigationService.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
App/Utils/: formatUtils.js  index.js  translateUtils.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vemproifood/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/vemproifood/: AppDelegate.m  Info.plist
ios/vemproifood.xcodeproj/: project.pbxproj
ios/vemproifood.xcodeproj/xcshareddata/xcschemes/: vemproifood-tvOS.xcscheme  vemproifood.xcscheme
ios/vemproifood/Base.lproj/: LaunchScreen.xib
ios/vemproifoodTests/: vemproifoodTests.m
